{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:26845efb0a4c32b41805c378a317b1c3",
        "GUID:722cf409e817fcc43b08f9757822a914",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
